# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tacit-antelope-248 # team: victor-wilfred-powers, project: mypa

# Convex configuration for backend
CONVEX_URL=https://tacit-antelope-248.convex.cloud
