ASSEMBLYAI_API_KEY=a748cccba08c4b51b68651e13661c027
JINA_AI_API_KEY=jina_b77c3452086042bbacc4d5255689e96cqwL-ZR6Lg5Bxxzn44RtpGSWrobpA
PINECONE_API_KEY=pcsk_5bvwDk_YLpYSrQjW7gkqVzqwnswd2u7tZz3vyxaVovVLSZBCVbt3K18DxCnUZxztoyhRG
PINECONE_ENV=us-west1-gcp
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.obMx5UiOoMMvax37t_pwuihEY3dUUOywgU-8OZ4xmJg
GEMINI_API_KEY=AIzaSyAU0KBCHg-UHCjepoE8wxo1iUm3xuZUtxI
TAVILY_API_KEY=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

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

CONVEX_URL=

DEEPGRAM_API_KEY=cdd80881216d2bfb1d1d4b1a78bbb18a01097006